<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Lyric Boss</title>

  <style>
    body {
      background-color: #3DC796; 
    }
    @font-face {
      font-family: "Telegrama";
      src: url('fonts/telegrama_raw.woff') format('woff'),
           url('fonts/telegrama_raw.otf') format('opentype');
      /*src: url('Munro.ttf') format('truetype');
           url('munro-webfont.eot?#iefix') format('embedded-opentype'),
           url('munro-webfont.woff') format('woff'),
           url('munro-webfont.ttf') ,
           url('munro-webfont.svg#webfontregular') format('svg');*/
      font-weight: normal;
      font-style: normal;

    }
    #game_div {
      display: table;
      margin: 0 auto;
      margin-top: 20px;
    }
    h1, h2, h3 { 
      display: table;
      margin: 0 auto;
      margin-top: 30px;
      font-family: 'Telegrama'; 
    }
  </style>

  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/load.js"></script> 
  <script type="text/javascript" src="js/main.js"></script> 
</head>

<body>
  <h1>Lyric Boss</h1>
  <div id="game_div"> </div>

  <h3>Type along to the song as fast as you can!</h1>
  
  

</body>

</html>